<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(77, 77, 77);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(255, 255, 255);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: rgb(0, 0, 0);
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <div class="subnav">
          <button class="subnavbtn">UX/Ui <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#company">Motherboard</a>
            <a href="#team">Method</a>
            <a href="#careers">Categories</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Illustrations<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#deliver">Nankin</a>
            <a href="#package">Superscene 3</a>
            <a href="#express">Categories</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Graphics <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#link1"></a>
            <a href="#link2">Electro</a>
            <a href="#link3">Serpent</a>
            <a href="#link4">Categories</a>
          </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Store <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="#link1">Accessories</a>
              <a href="#link2">Hoodie</a>
              <a href="#link3">T-shirts</a>
            </div>
          </div>
        <a href="#...">...</a>

        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
    </div>
<div>
    <div>
    <h1 title="a" style="text-align: left; "link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">Become an affliate</h1>
    <p title="hehe" style="color: black; font-size:20px; font-weight: bold;">
    Join Craftwork affiliate program and earn 25% of every purchase or subscription.
    </p>
    </div>
    <div>
    <img id="nah" src="./image/Capture.PNG" style="width: 20;">
    </div>
</div>
</body>